[33m0459f4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: image change
[33mc486686[m HEAD@{1}: commit: k
[33m54fd157[m HEAD@{2}: commit: Stop tracking node_modules
[33mff57783[m HEAD@{3}: commit: no change
[33md9f091d[m HEAD@{4}: pull --tags origin main: Merge made by the 'ort' strategy.
[33me79bcca[m HEAD@{5}: commit: Everything is Fix
[33m3e484d2[m HEAD@{6}: commit: FIX BRAND ISSUE 2.0
[33m0d4b780[m HEAD@{7}: commit: FIX BRAND ISSUE
[33mf70fa14[m HEAD@{8}: commit: Loading Error Fix
[33m6a775e0[m HEAD@{9}: commit: image fix
[33m3f10b62[m HEAD@{10}: commit: chnage STYLE
[33m80f1a58[m HEAD@{11}: commit: Good
[33mc9e254c[m HEAD@{12}: commit: Script Change
[33meab349d[m HEAD@{13}: checkout: moving from k to main
[33mdd93b8e[m[33m ([m[1;32mk[m[33m)[m HEAD@{14}: commit (merge): Merge branch 'main' of https://github.com/kaifgrit/Rifakat into k
[33m056c052[m[33m ([m[1;31morigin/k[m[33m)[m HEAD@{15}: checkout: moving from main to k
[33meab349d[m HEAD@{16}: checkout: moving from main to main
[33meab349d[m HEAD@{17}: commit: All Most Working
[33m056c052[m[33m ([m[1;31morigin/k[m[33m)[m HEAD@{18}: checkout: moving from k to main
[33m056c052[m[33m ([m[1;31morigin/k[m[33m)[m HEAD@{19}: checkout: moving from main to k
[33m056c052[m[33m ([m[1;31morigin/k[m[33m)[m HEAD@{20}: rebase (abort): returning to refs/heads/main
[33m4e39668[m HEAD@{21}: pull origin main --rebase (start): checkout 4e3966859ca9f4a02dfafb0e7578eedcdf0c0733
[33m056c052[m[33m ([m[1;31morigin/k[m[33m)[m HEAD@{22}: rebase (abort): returning to refs/heads/main
[33m4e39668[m HEAD@{23}: pull origin main --rebase (start): checkout 4e3966859ca9f4a02dfafb0e7578eedcdf0c0733
[33m056c052[m[33m ([m[1;31morigin/k[m[33m)[m HEAD@{24}: Branch: renamed refs/heads/main to refs/heads/main
[33m056c052[m[33m ([m[1;31morigin/k[m[33m)[m HEAD@{26}: Branch: renamed refs/heads/master to refs/heads/main
[33m056c052[m[33m ([m[1;31morigin/k[m[33m)[m HEAD@{28}: commit (initial): Initial commit: Rifakat Shoe Garden with multiple image support
